{
  "name": "quiz-project-",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Abdullahi-Shire-Mohamud/Quiz-Project-#readme",
  "bugs": {
    "url": "https://github.com/Abdullahi-Shire-Mohamud/Quiz-Project-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdullahi-Shire-Mohamud/Quiz-Project-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node --env-file=.env server/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
